<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>cc727f25-84d0-4a6b-a954-69e24a4e487c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="WorkReport.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkReport.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildBundlerMinifier-Typescript" Version="2.1.258" />
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="20.2.4" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.4" />
    <PackageReference Include="DevExpress.Data" Version="20.2.4" />
    <PackageReference Include="DevExpress.Data.de" Version="20.2.4" />
    <PackageReference Include="DevExpress.DotNet.Web.ProjectTemplates" Version="20.2.4" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.2.4" />
    <PackageReference Include="DevExpress.Xpo" Version="20.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WorkReport.cs">
      <DependentUpon>WorkReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="WorkReport.Designer.cs">
      <DependentUpon>WorkReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\ORMDataModel.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>