# LucasTimetable

./: LucasTimetable.sln  NuGet.config  README.md
Default.aspx/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Default.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Default.aspx/App_Start/: BundleConfig.cs  RouteConfig.cs
Default.aspx/Properties/: AssemblyInfo.cs
LucasTimetable.AdminApp/: LucasTimetable.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LucasTimetable.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs  WorkController.cs
LucasTimetable.AdminApp/Controllers/Component/: PagerViewComponent.cs
LucasTimetable.AdminApp/Controllers/Components/: PagerViewComponent.cs
LucasTimetable.AdminApp/Models/: ErrorViewModel.cs
LucasTimetable.AdminApp/Properties/: launchSettings.json
LucasTimetable.AdminApp/Services/: BaseApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
LucasTimetable.AdminApp/Services/Work/: IWorkApiClient.cs  WorkApiClient.cs
LucasTimetable.AdminApp/Views/: _ViewImports.cshtml
LucasTimetable.AdminApp/Views/Home/: Index.cshtml
LucasTimetable.AdminApp/Views/Login/: Index.cshtml
LucasTimetable.AdminApp/Views/Shared/: _Layout.cshtml
LucasTimetable.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
LucasTimetable.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
LucasTimetable.AdminApp/Views/Work/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LucasTimetable.Application/: Class1.cs  LucasTimetable.Application.csproj
LucasTimetable.Application/Catalog/Works/: IWorkSevice.cs  WorkSevice.cs
LucasTimetable.Application/System/Roles/: IRoleService.cs  RoleService.cs
LucasTimetable.Application/System/Users/: IUserService.cs  UserService.cs
LucasTimetable.BackendApi/: LucasTimetable.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LucasTimetable.BackendApi/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs  WorkController.cs  WorksController.cs
LucasTimetable.BackendApi/Models/: ErrorViewModel.cs
LucasTimetable.BackendApi/Properties/: launchSettings.json
LucasTimetable.Data/: Class1.cs  LucasTimetable.Data.csproj  appsettings.json
LucasTimetable.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguaration.cs  AppUserConfiguaration.cs  WorkConfiguration.cs
LucasTimetable.Data/EF/: Dbcontext.cs  Timetable_DBcontext.cs  Timetable_DBcontext_Factory.cs
LucasTimetable.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Work.cs
LucasTimetable.Data/Enums/: Priority.cs  Status.cs
LucasTimetable.Data/Extentions/: DataSeeding.cs
LucasTimetable.Data/Migrations/: 20201016085614_Initial.Designer.cs  20201016085614_Initial.cs  20201016091143_first_database.Designer.cs  20201016091143_first_database.cs  20201022122131_new-data.Designer.cs  20201022122131_new-data.cs  20201022124448_update-data.Designer.cs  20201022124448_update-data.cs  20201022125154_seed-data.Designer.cs  20201022125154_seed-data.cs  20201103083551_data_Identity.Designer.cs  20201103083551_data_Identity.cs  Timetable_DBcontextModelSnapshot.cs
LucasTimetable.ViewModel/: LucasTimetable.ViewModel.csproj
LucasTimetable.ViewModel/Catalog/Works/: WorkCreateRequest.cs  WorkDeleteRequest.cs  WorkPagingRequest.cs  WorkUpdateRequest.cs  WorkViewModel.cs
LucasTimetable.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  Requestbase.cs  SelectItem.cs
LucasTimetable.ViewModel/Constants/: SystemConstants.cs
LucasTimetable.ViewModel/Exceptions/: LucasTimetable_Exceptions.cs
LucasTimetable.ViewModel/System/Roles/: RoleViewModel.cs
LucasTimetable.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
LucasTimetable.WebApp/: LucasTimetable.WebApp.csproj  Program.cs  Startup.cs
LucasTimetable.WebApp/Controllers/: HomeController.cs
LucasTimetable.WebApp/Models/: ErrorViewModel.cs
ReportApplication/: Dockerfile  Program.cs  ReportApplication.csproj  Startup.cs  Startup.cs.bak  WorkReport.Designer.cs  WorkReport.cs  WorkReport.vsrepx  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
ReportApplication/Controllers/: HomeController.cs
ReportApplication/Models/: ErrorViewModel.cs  ORMDataModel.xpo  ORMDataModel.xpo.diagram
ReportApplication/Models/ORMDataModelCode/: AppConfigs.Designer.cs  AppConfigs.cs  AppRoleClaims.Designer.cs  AppRoleClaims.cs  AppRoles.Designer.cs  AppRoles.cs  AppUserClaims.Designer.cs  AppUserClaims.cs  AppUserLogins.Designer.cs  AppUserLogins.cs  AppUserRoles.Designer.cs  AppUserRoles.cs  AppUserTokens.Designer.cs  AppUserTokens.cs  AppUsers.Designer.cs  AppUsers.cs  ConnectionHelper.cs  JsonSerializationContractResolver.cs  P__EFMigrationsHistory.Designer.cs  P__EFMigrationsHistory.cs  ServiceCollectionExtensions.cs  Works.Designer.cs  Works.cs
ReportApplication/Properties/: launchSettings.json
ReportApplication/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ReportApplication/Views/Home/: Index.cshtml
ReportApplication/Views/Shared/: _Layout.cshtml
ReportApplication/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css  viewer.part.bundle.css
ReportApplication/wwwroot/js/: designer.part.bundle.js  viewer.part.bundle.js
ReportApplication/wwwroot/js/devextreme/: dx-diagram.js  dx-diagram.min.js  dx-gantt.js  dx-gantt.min.js  dx.viz.js  dx.web.js
(+3 files in other folders)
