<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Components\**" />
    <Content Remove="Controllers\Components\**" />
    <EmbeddedResource Remove="Controllers\Components\**" />
    <None Remove="Controllers\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LucasTimetable.ViewModel\LucasTimetable.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Work\" />
  </ItemGroup>

</Project>
