<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LucasTimetable.Application\LucasTimetable.Application.csproj" />
    <ProjectReference Include="..\LucasTimetable.Data\LucasTimetable.Data.csproj" />
    <ProjectReference Include="..\LucasTimetable.ViewModel\LucasTimetable.ViewModel.csproj" />
    <ProjectReference Include="..\LucasTimetable.WebApp\LucasTimetable.WebApp.csproj" />
  </ItemGroup>

</Project>
